{
  "name": "jc_rental_web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "hao wang",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "express-session": "^1.17.1",
    "gridfs-stream": "^1.1.1",
    "handlebars": "^4.7.6",
    "mongodb": "^3.5.5",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.3",
    "xss": "^1.0.6"
  }
}
